{
  "name": "@gstreamer-rs/gstreamer-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gstreamer-rs.darwin-x64.node",
  "files": [
    "gstreamer-rs.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  }
}
